{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/models": ["models/*"],
      "@/services": ["services/*"],
      "@/controllers": ["controllers/*"],
      "@/views": ["views/*"],
    }
  }
}
